{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:GeneticAlgorithms}/backend/db/users.db",
            "name": "users"
        }
    ]
}